<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uIwnJd" name="aooserver" projectType="consoleapp" jucerVersion="5.4.7">
  <MAINGROUP id="GRsEDg" name="aooserver">
    <GROUP id="{24D97FFE-8626-16CD-2BA0-9F94E04385F6}" name="aoo">
      <GROUP id="{2DF67E37-6AF9-3BAB-4A3C-BDD62DA1FF2B}" name="aoo_source">
        <FILE id="F5cDD1" name="client.cpp" compile="1" resource="0" file="deps/aoo/lib/src/client.cpp"/>
        <FILE id="WvJefr" name="client.hpp" compile="0" resource="0" file="deps/aoo/lib/src/client.hpp"/>
        <FILE id="y3Vttt" name="codec_opus.cpp" compile="0" resource="0" file="deps/aoo/lib/src/codec_opus.cpp"/>
        <FILE id="qTiiY6" name="codec_pcm.cpp" compile="1" resource="0" file="deps/aoo/lib/src/codec_pcm.cpp"/>
        <FILE id="Y68ky7" name="common.cpp" compile="1" resource="0" file="deps/aoo/lib/src/common.cpp"/>
        <FILE id="Zpf90C" name="common.hpp" compile="0" resource="0" file="deps/aoo/lib/src/common.hpp"/>
        <FILE id="YxJ1DM" name="lockfree.hpp" compile="0" resource="0" file="deps/aoo/lib/src/lockfree.hpp"/>
        <FILE id="qAUepd" name="net_utils.cpp" compile="1" resource="0" file="deps/aoo/lib/src/net_utils.cpp"/>
        <FILE id="pa0hlE" name="net_utils.hpp" compile="0" resource="0" file="deps/aoo/lib/src/net_utils.hpp"/>
        <FILE id="yIRoQT" name="server.cpp" compile="1" resource="0" file="deps/aoo/lib/src/server.cpp"/>
        <FILE id="A5aRT5" name="server.hpp" compile="0" resource="0" file="deps/aoo/lib/src/server.hpp"/>
        <FILE id="aEGvps" name="sink.cpp" compile="1" resource="0" file="deps/aoo/lib/src/sink.cpp"/>
        <FILE id="nLKmtq" name="sink.hpp" compile="0" resource="0" file="deps/aoo/lib/src/sink.hpp"/>
        <FILE id="mlOcxf" name="SLIP.hpp" compile="0" resource="0" file="deps/aoo/lib/src/SLIP.hpp"/>
        <FILE id="jMmt2j" name="source.cpp" compile="1" resource="0" file="deps/aoo/lib/src/source.cpp"/>
        <FILE id="yw5cJb" name="source.hpp" compile="0" resource="0" file="deps/aoo/lib/src/source.hpp"/>
        <FILE id="w06tP7" name="sync.cpp" compile="1" resource="0" file="deps/aoo/lib/src/sync.cpp"/>
        <FILE id="J4HZee" name="sync.hpp" compile="0" resource="0" file="deps/aoo/lib/src/sync.hpp"/>
        <FILE id="fbeDXA" name="time.cpp" compile="1" resource="0" file="deps/aoo/lib/src/time.cpp"/>
        <FILE id="pXFDMi" name="time.hpp" compile="0" resource="0" file="deps/aoo/lib/src/time.hpp"/>
        <FILE id="a2zMU2" name="time_dll.hpp" compile="0" resource="0" file="deps/aoo/lib/src/time_dll.hpp"/>
      </GROUP>
      <GROUP id="{706F8492-7F2C-7CB2-22D1-6B33E331C7F3}" name="aoo_headers">
        <FILE id="LWTtwz" name="aoo.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo.h"/>
        <FILE id="BhhsYb" name="aoo.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo.hpp"/>
        <FILE id="tJTYhC" name="aoo_net.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_net.h"/>
        <FILE id="AZ07w9" name="aoo_net.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_net.hpp"/>
        <FILE id="LfYpR9" name="aoo_opus.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_opus.h"/>
        <FILE id="sO9kCA" name="aoo_pcm.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_pcm.h"/>
        <FILE id="n35ZGP" name="aoo_types.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_types.h"/>
        <FILE id="mw8kIe" name="aoo_utils.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_utils.hpp"/>
      </GROUP>
      <GROUP id="{E5F706B2-4287-6271-525F-3AF9794819E5}" name="md5">
        <FILE id="u3nDxB" name="md5.c" compile="1" resource="0" file="deps/aoo/deps/md5/md5.c"/>
        <FILE id="YrpSF5" name="md5.h" compile="0" resource="0" file="deps/aoo/deps/md5/md5.h"/>
      </GROUP>
      <GROUP id="{B2A0F540-6084-0260-BD4B-B814E10AF995}" name="osc">
        <FILE id="wFN7K3" name="MessageMappingOscPacketListener.h" compile="0"
              resource="0" file="deps/aoo/deps/oscpack/osc/MessageMappingOscPacketListener.h"/>
        <FILE id="XUpRMH" name="OscException.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscException.h"/>
        <FILE id="UtxvYv" name="OscHostEndianness.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscHostEndianness.h"/>
        <FILE id="cWXFdi" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.cpp"/>
        <FILE id="AEI2ml" name="OscOutboundPacketStream.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.h"/>
        <FILE id="ar5b1A" name="OscPacketListener.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPacketListener.h"/>
        <FILE id="NjCxLk" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.cpp"/>
        <FILE id="lTGgXH" name="OscPrintReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.h"/>
        <FILE id="reSv6B" name="OscReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.cpp"/>
        <FILE id="vHliXw" name="OscReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.h"/>
        <FILE id="u4eopj" name="OscTypes.cpp" compile="1" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.cpp"/>
        <FILE id="BGk3W6" name="OscTypes.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6B741FCD-99B2-40BD-A3F4-7E43AB2C5C5C}" name="Source">
      <FILE id="J7UDoD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="USE_CODEC_OPUS=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"
                       defines="LOGLEVEL=1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce5/modules"/>
        <MODULEPATH id="juce_core" path="../juce5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce5/modules"/>
        <MODULEPATH id="juce_events" path="../juce5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="USE_CODEC_OPUS=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"
                       defines="LOGLEVEL=3"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce5/modules"/>
        <MODULEPATH id="juce_core" path="../juce5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce5/modules"/>
        <MODULEPATH id="juce_events" path="../juce5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="0"/>
</JUCERPROJECT>
