<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uIwnJd" name="aooserver" projectType="consoleapp" version="1.0.1"
              jucerFormatVersion="1">
  <MAINGROUP id="GRsEDg" name="aooserver">
    <GROUP id="{24D97FFE-8626-16CD-2BA0-9F94E04385F6}" name="aoo">
      <GROUP id="{A92AA161-9EF4-05C3-039C-ACC2AD385B40}" name="common">
        <FILE id="rLIgNf" name="lockfree.hpp" compile="0" resource="0" file="deps/aoo/common/lockfree.hpp"/>
        <FILE id="vJNP1R" name="net_utils.cpp" compile="1" resource="0" file="deps/aoo/common/net_utils.cpp"/>
        <FILE id="ivmDqM" name="net_utils.hpp" compile="0" resource="0" file="deps/aoo/common/net_utils.hpp"/>
        <FILE id="TAlktI" name="sync.cpp" compile="1" resource="0" file="deps/aoo/common/sync.cpp"/>
        <FILE id="tJxfkn" name="sync.hpp" compile="0" resource="0" file="deps/aoo/common/sync.hpp"/>
        <FILE id="WhL18b" name="time.cpp" compile="1" resource="0" file="deps/aoo/common/time.cpp"/>
        <FILE id="zq58lo" name="time.hpp" compile="0" resource="0" file="deps/aoo/common/time.hpp"/>
        <FILE id="ftnrFz" name="utils.hpp" compile="0" resource="0" file="deps/aoo/common/utils.hpp"/>
      </GROUP>
      <GROUP id="{2DF67E37-6AF9-3BAB-4A3C-BDD62DA1FF2B}" name="aoo_source">
        <GROUP id="{1ECDA15A-1B25-FF6D-9AD8-30195F800B33}" name="codec">
          <FILE id="Qji6MO" name="opus.cpp" compile="0" resource="0" file="deps/aoo/aoo/src/codec/opus.cpp"/>
          <FILE id="CvdhFL" name="pcm.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/codec/pcm.cpp"/>
        </GROUP>
        <GROUP id="{8447ED7B-5B31-AED8-8FC0-7DAD2598FFFC}" name="net">
          <FILE id="GrmGcD" name="client.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/net/client.cpp"/>
          <FILE id="a0ZA7z" name="client.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/net/client.hpp"/>
          <FILE id="vtmXEb" name="server.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/net/server.cpp"/>
          <FILE id="KriqdL" name="server.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/net/server.hpp"/>
          <FILE id="eOUPgE" name="SLIP.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/net/SLIP.hpp"/>
        </GROUP>
        <FILE id="rLFw6C" name="aoo.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/aoo.cpp"/>
        <FILE id="rCz8co" name="buffer.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/buffer.cpp"/>
        <FILE id="aibm74" name="buffer.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/buffer.hpp"/>
        <FILE id="YKs5sj" name="imp.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/imp.hpp"/>
        <FILE id="VwnYGd" name="resampler.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/resampler.cpp"/>
        <FILE id="u2K1j4" name="resampler.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/resampler.hpp"/>
        <FILE id="Vy4hTn" name="sink.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/sink.cpp"/>
        <FILE id="Z4ldrz" name="sink.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/sink.hpp"/>
        <FILE id="UxGOnO" name="source.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/source.cpp"/>
        <FILE id="jXojYx" name="source.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/source.hpp"/>
        <FILE id="Mzo03A" name="time_dll.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/time_dll.hpp"/>
        <FILE id="yAD3tW" name="timer.cpp" compile="1" resource="0" file="deps/aoo/aoo/src/timer.cpp"/>
        <FILE id="UnT5vG" name="timer.hpp" compile="0" resource="0" file="deps/aoo/aoo/src/timer.hpp"/>
      </GROUP>
      <GROUP id="{706F8492-7F2C-7CB2-22D1-6B33E331C7F3}" name="aoo_headers">
        <GROUP id="{83C489DA-7A87-409B-A2FE-1170987FAE3E}" name="codec">
          <FILE id="ZsT24J" name="aoo_opus.h" compile="0" resource="0" file="deps/aoo/include/aoo/codec/aoo_opus.h"/>
          <FILE id="D6SBk3" name="aoo_pcm.h" compile="0" resource="0" file="deps/aoo/include/aoo/codec/aoo_pcm.h"/>
        </GROUP>
        <FILE id="L1wYew" name="aoo.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo.h"/>
        <FILE id="OFilsP" name="aoo_client.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_client.h"/>
        <FILE id="nAtARN" name="aoo_client.hpp" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_client.hpp"/>
        <FILE id="hOfhjQ" name="aoo_codec.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_codec.h"/>
        <FILE id="Lh75Aj" name="aoo_controls.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_controls.h"/>
        <FILE id="eltJ5I" name="aoo_defines.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_defines.h"/>
        <FILE id="gFnfNx" name="aoo_events.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_events.h"/>
        <FILE id="xVOYnZ" name="aoo_net.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_net.h"/>
        <FILE id="dqQ11M" name="aoo_server.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_server.h"/>
        <FILE id="PBn5Qr" name="aoo_server.hpp" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_server.hpp"/>
        <FILE id="f1pCKF" name="aoo_sink.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_sink.h"/>
        <FILE id="AHu3K0" name="aoo_sink.hpp" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_sink.hpp"/>
        <FILE id="Vueqr2" name="aoo_source.h" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_source.h"/>
        <FILE id="AyAUbc" name="aoo_source.hpp" compile="0" resource="0" file="deps/aoo/include/aoo/aoo_source.hpp"/>
      </GROUP>
      <GROUP id="{E5F706B2-4287-6271-525F-3AF9794819E5}" name="md5">
        <FILE id="u3nDxB" name="md5.c" compile="1" resource="0" file="deps/aoo/deps/md5/md5.c"/>
        <FILE id="YrpSF5" name="md5.h" compile="0" resource="0" file="deps/aoo/deps/md5/md5.h"/>
      </GROUP>
      <GROUP id="{B2A0F540-6084-0260-BD4B-B814E10AF995}" name="osc">
        <FILE id="wFN7K3" name="MessageMappingOscPacketListener.h" compile="0"
              resource="0" file="deps/aoo/deps/oscpack/osc/MessageMappingOscPacketListener.h"/>
        <FILE id="XUpRMH" name="OscException.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscException.h"/>
        <FILE id="UtxvYv" name="OscHostEndianness.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscHostEndianness.h"/>
        <FILE id="cWXFdi" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.cpp"/>
        <FILE id="AEI2ml" name="OscOutboundPacketStream.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.h"/>
        <FILE id="ar5b1A" name="OscPacketListener.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPacketListener.h"/>
        <FILE id="NjCxLk" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.cpp"/>
        <FILE id="lTGgXH" name="OscPrintReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.h"/>
        <FILE id="reSv6B" name="OscReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.cpp"/>
        <FILE id="vHliXw" name="OscReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.h"/>
        <FILE id="u4eopj" name="OscTypes.cpp" compile="1" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.cpp"/>
        <FILE id="BGk3W6" name="OscTypes.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6B741FCD-99B2-40BD-A3F4-7E43AB2C5C5C}" name="Source">
      <FILE id="J7UDoD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="USE_CODEC_OPUS=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo&#10;../../deps/aoo/include&#10;../../deps/aoo/deps"
                       defines="LOGLEVEL=1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo&#10;../../deps/aoo/include&#10;../../deps/aoo/deps"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce5/modules"/>
        <MODULEPATH id="juce_core" path="../juce5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce5/modules"/>
        <MODULEPATH id="juce_events" path="../juce5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="USE_CODEC_OPUS=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo&#10;../../deps/aoo/include&#10;../../deps/aoo/deps"
                       defines="LOGLEVEL=3"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo&#10;../../deps/aoo/include&#10;&#10;../../deps/aoo/deps"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce5/modules"/>
        <MODULEPATH id="juce_core" path="../juce5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce5/modules"/>
        <MODULEPATH id="juce_events" path="../juce5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="0"/>
</JUCERPROJECT>
